# Configuration file

~CONFIG_VERSION: 0.1.0

world-433239064 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iso
    B:overlayEnabled=true
}


world1091304185 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@gadgetry
    B:overlayEnabled=true
}


world1154801713 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@storage

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637913 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


<<<<<<< HEAD
world1890833494 {
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@refinedstorage

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


=======
>>>>>>> d94135b98f58d75e98ea1523b8fa6adf10f6e329
world585344773 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


