# Configuration file

general {
    # How much the armor points of a piece of armor is multiplied by before being converted to Max Health. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Armor Modifier"=2.0
}


